<!DOCTYPE html> 
<html lang="en"> 
 
<head> 
    <meta charset="UTF-8"> 
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="This page contains the information about our vision and our team.">
    <title>About Us - TryDrobe</title> 
    <style> 
        body { 
            color: black;
            font-family: Arial, sans-serif; 
            margin: 20px; 
            background-color: rgb(214, 214, 217);
        } 
 
        h1 { 
            color: #333; 
            font-size: 56px;
        } 
 
        p { 
            line-height: 1.6; 
            color: #555; 
        } 
        li{
            color: black;
        }
        a {
            text-decoration: none;
        }

        .our-team {
            margin-left: 4px;
            color: rgb(142, 7, 92);
            position: relative;
        }

        .our-team::before {
            content: "";
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 2px;
            background: rgb(142, 7, 92);
            z-index: 1;
            transform: scaleX(0);
            transform-origin: left;
            transition: transform 0.5s ease-in-out;
        }

        .our-team:hover::before {
            transform: scaleX(1);     
        }

        .our-team:hover {
            cursor: pointer;
        }

        .our-team:active {
            opacity: 0.8;
        }
        .end{
            margin-bottom: 50px;
        }
    </style> 
</head> 
 
<body> 
 
    <h1>About Us</h1> 
 
    <p>Welcome to TryDrobe! Here we are comitted to give you the best designing experience.</p> 
 
    <p>At TryDrobe, we strive to offer large variety of designs to satisfy your needs. Our team is dedicated to selecting designs that not only meet our quality standards but also align with the latest trends and innovations.</p> 
 
    <p>Why choose TryDrobe?</p> 
 
    <ul> 
        <li>Outfit Creation: We offer the best user experience in creating the design you wish.</li> 
        <li>Customer Satisfaction: We aim to surpass your expectation and make brilliant use of your creativity.</li> 
        <li>Mix and Match: You can even mix and match two different outfits to create the look you desire.</li> 
        <li>Save and download Outfits: You can also save as well as download the outfits created by you.</li>
        <li>View you Wardrobe: Create your account to get a more user friendly experience.</li>
    </ul> 
 
    <p class="end">Thank you for choosing TryDrobe. Explore our website and don't forget to leave the feedback so that we can improvise and make your experience better.</p> 
    <h3><center><a href="ourTeam.html"><span class="our-team"> OUR TEAM</span></a></center></h3>
 
</body> 
</html>
<!-- alert ek hi baar aaye -->
<!-- responsive website -->