<!DOCTYPE html>

<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="Users can write their feedbacks here.">
        <title>Feedback</title>
        <style>
            h1 {
                margin-bottom: 50px;
                text-align: center;
            }

            body {
                background-color: rgb(214, 214, 217);
            }

            div {
                text-align: center;
            }

            a {
                color: inherit;
                text-decoration: none;
            }

            [type="submit"] {
                margin-left: 48%;
                margin-top: 50px;
                border-style: solid;
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                border-color: rgb(142, 7, 92);
                border-width: 2px;
                color: rgb(142, 7, 92);
                padding: 15px 20px;
                border-radius: 4px;
                cursor: pointer;
                transition: background-color 0.4s, color 0.4s;
            }

            [type="submit"]:hover {
                background-color: rgb(142, 7, 92);
                color: white;
            }

            [type="submit"]:active {
                opacity: 0.8;
            }
        </style>
    </head>

    <body>
        <h1>Please provide us with your valuable feedback</h1>

        <div>
            <textarea name="comment" id="" cols="60" rows="20" placeholder="Enter your feedback here..."
                autofocus></textarea><br>
        </div>
        <button type="submit"><a href="submitFeedback.html">Submit</a></button>
    </body>
</html>