<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Saved Outfits</title>
    <style>
        body {
            background-color: rgb(214, 214, 217);
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        img {
            height: 250px; width: 20%; margin-left: 20px; margin-right: 20px;
            background-color: aliceblue;
            border-radius: 50px;
        }
        button{
            font-size: 19px;
            margin-left: 20px;
            margin-right: 20px;
            margin-top: 20px;
        }
        div{
            margin-top: 80px;
            font-size: 50px;
        }
    </style>
</head>

<body>
    <h1>Welcome [User]</h1>
    <h2>Here are your saved outfits: </h2>
    <img src="maleDesign2.jpg" alt="Saved outfit">
    <img src="maleDesign3.jpg" alt="Saved outfit">
    <img src="baselayerGreen.jpg" alt="Saved outfit">
    <img src="maleDesign1.jpg" alt="Saved outfit"> <br>
    <button>Edit Outfit</button>
    <button>Delete Outfit</button>
    <button>Edit Outfit</button>
    <button>Delete Outfit</button>
    <button>Edit Outfit</button>
    <button>Delete Outfit</button>
    <button>Edit Outfit</button>
    <button>Delete Outfit</button>
    <div>
        <h3><center><a href="index.html">Design new outfits!</a></center></h3>
    </div>
    
</body>

</html>