<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="On this page customers can create and update their account.">
    <title>Sign in into your account</title>
    <style>
        a {
            text-decoration: none;
            color: inherit;
        }

        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            background-color: rgb(214, 214, 217);
        }

        h1 {
            text-align: center;
            color: #333;
            margin-bottom: 50px;
        }

        p {
            line-height: 1.6;
            color: #555;
        }

        form {
            max-width: 400px;
            margin: 20px auto;
        }

        label {
            display: block;
            margin-bottom: 8px;
        }

        input {
            width: 100%;
            padding: 10px;
            margin-bottom: 35px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        input:hover {
            background-color: rgb(238, 232, 232);
        }

        button {
            border-style: solid;
            border-color: rgb(142, 7, 92);
            border-width: 2px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            color: rgb(142, 7, 92);
            padding: 15px 20px;
            border-radius: 4px;
            cursor: pointer;
            margin-top: 20px;
            transition: background-color 0.4s, color 0.4s;
        }

        button:hover {
            background-color: rgb(142, 7, 92);
            color: white;
        }

        button:active {
            opacity: 0.8;
        }

        h1{
            font-size: 56px;
        }

        p{
            font-size: 23px;
        }

        .sign-up {
            margin-left: 4px;
            color: rgb(142, 7, 92);
            position: relative;
        }

        .sign-up::before {
            content: "";
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 2px;
            background: rgb(142, 7, 92);
            z-index: 1;
            transform: scaleX(0);
            transform-origin: left;
            transition: transform 0.5s ease-in-out;
        }

        .sign-up:hover::before {
            transform: scaleX(1);     
        }

        .sign-up:hover {
            cursor: pointer;
        }

        .sign-up:active {
            opacity: 0.8;
        }

        h4 {
            font-size: 17px;
        }
    </style>
</head>

<body>

    <h1>Sign in</h1>

    <form action="Sign IN" method="post">
        <!-- <label for="name">Full Name:</label>
        <input type="text" id="name" name="name" value="John Doe" required> -->

        <label for="email/username">Email:</label>
        <input type="email/username" id="email" name="email/username" placeholder="abc@example.com" required>

        <label for="password">Password:</label>
        <input type="password" id="password" name="password" placeholder="********" required>

        <button type="submit"><a href="home.html">Sign In</a></button>
        <br> <br> <br>
        <h4>New to TryDrobe?
            <a href="signup.html"><span class="sign-up">Sign up</span></a>
        </h4>
    </form>

</body>

</html>